data/lomiri-greeter-wrapper usr/bin/
data/lomiri-greeter.pkla /var/lib/polkit-1/localauthority/10-vendor.d/
usr/share/lightdm/greeters/lomiri-greeter.desktop
usr/share/lightdm/lightdm.conf.d/51-lomiri-greeter.conf
